{
  "name": "kovabot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OssiMiilukangas/kovabot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OssiMiilukangas/kovabot/issues"
  },
  "homepage": "https://github.com/OssiMiilukangas/kovabot#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.6"
  }
}
